# java14

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/github/xtermi2/java14/instaceofpattern/: InstanceOfPatternMatching.java
src/main/java/com/github/xtermi2/java14/nullpointerexception/: BetterNullPointerInformation.java  HelpfulNullPointerExceptions.java
src/main/java/com/github/xtermi2/java14/records/: Point.java
src/main/java/com/github/xtermi2/java14/switchexpressions/: SwitchExpressions.java
src/main/java/com/github/xtermi2/java14/textblocks/: TextBlock.java
src/test/java/com/github/xtermi2/java14/instaceofpattern/: InstanceOfPatternMatchingTest.java
src/test/java/com/github/xtermi2/java14/nullpointerexception/: BetterNullPointerInformationTest.java  HelpfulNullPointerExceptionsTest.java
src/test/java/com/github/xtermi2/java14/records/: PointTest.java
src/test/java/com/github/xtermi2/java14/switchexpressions/: SwitchExpressionsTest.java
src/test/java/com/github/xtermi2/java14/textblocks/: TextBlockTest.java
